server {
        listen 80;
        listen [::]:80
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name www.floss.pub;
        location / {
                proxy_pass http://172.17.0.99:80;
                include proxy_params;
        }
        error_log /var/log/nginx/gsx.error;
        access_log /var/log/nginx/gsx.access;
}
